.rank {
  padding: 0 32px 32px 32px;

  .list {
    margin: 25px 0 0;
    padding: 0;
    list-style: none;

    li {
      margin-top: 16px;

      span {
        color: @text-color;
        font-size: 14px;
        line-height: 22px;

        &:first-child {
          background-color: #f5f5f5;
          border-radius: 20px;
          display: inline-block;
          font-size: 12px;
          font-weight: 600;
          margin-right: 24px;
          height: 20px;
          line-height: 20px;
          width: 20px;
          text-align: center;
        }
        &.active {
          color: #fff;
        }
        &:last-child {
          float: right;
        }
      }

      &:first-child .active {
        background-color: #d49f0b9d;
      }

      &:nth-child(2) .active {
        background-color: #92b1cc;
      }

      &:nth-child(3) .active {
        background-color: #bd54249d;
      }
    }
  }
}
