@import 'ant-design-vue/lib/style/index.less';

.page-header-wrapper {
  background-color: #fff;

  h4 {
    padding: 20px 25px 0 20px;
    margin-bottom: 12px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }

  .page-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 0 20px 20px;
    border-bottom: 1px solid @border-color-base;
  }
}
