.visited-tags {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  margin: 0 20px;

  .ant-tabs-bar {
    margin-bottom: 0;
  }

  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
    height: 34px;
  }

  .ant-tabs-tab-prev.ant-tabs-tab-arrow-show, .ant-tabs-tab-next.ant-tabs-tab-arrow-show {
    color: @text-color;
  }

  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    height: 34px;
    line-height: 32px;
    color: @text-color;
    margin-right: 5px;

    &:hover {
      color:rgba(0, 0, 0, .75);
    }
  }

  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    color: @primary-color !important;
  }

  .ant-btn {
    flex-shrink: 0;
    border: none;
    box-shadow: none;
    outline: none;
    margin-left: 10px;
    color: @text-color;
  }
}
